<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <link rel="stylesheet" href="./css/main.css">
  
  <title>GOOGLE CLON</title>
</head>
<body>

  <div class="container">

    <header class="header">
      <nav>
        <ul class="nav-right">
          <li>Gmail</li>
          <li>Imágenes</li>
          <li>Icon</li>
          <li>Photo</li>
        </ul>
      </nav>
    </header>

    <main class="main">

      <section class="logo">
        <img src="	https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Logo Google">
      </section>

      <section class="main-input">
        <!-- <div class="search-container"> -->
          <img src="./imgs/search-icon-clone.svg" alt="search icon">
          <input type="text" placeholder="">
          <img src="./imgs/voice-icon.svg">
        <!-- </div> -->
      </section> 

      <section class="buttons-bellow">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </section>

    </main>

    <footer class="footer">
      <!-- <div class="footer-container cont"> -->

        <ul class="left-footer">
          <li>About</li>
          <li>Advertising</li>
          <li>Business</li>
          <li>How search works</li>
        </ul>
  
        <ul class="right-footer cont">
          <li>Privacy</li>
          <li>Terms</li>
          <li>Settings</li>
        </ul>

      <!-- </div> -->
        
  
    </footer>

  </div>
</body>
</html>